SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"KC/AwHn5BIezU0ISXEV8wrPJ++zZIYNZzkERnz4Q/mQ="},"public":{"type":"Buffer","data":"pfS/xTZT4PuV9x0Q6z2MbhzPxzAQzINf9BMdNc/O7no="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"6IOorHk0zPcBWkGl2KFQGqGfYaQ5K2g+YEldEjSMolo="},"public":{"type":"Buffer","data":"cKsc2evpRsymMI4zxEqhhgjy415RWvusZleycr6mQEQ="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"GB8QgtoZCohhvF5jB5KAAMh/Lw1yG06wCOKZCoX/XFI="},"public":{"type":"Buffer","data":"0meQJu3gu7HU2YKgMRJ7u/CnQeQCcQZi3MnwIJzHHSc="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"GFF/bFcdFUC0POTm7zdhckEOVYfSPqQi9hPj7eFqInk="},"public":{"type":"Buffer","data":"N3J05K2FFQEhcJxy6Eh3KsZn1nxJrWoRpS2JdWxHczE="}},"signature":{"type":"Buffer","data":"smbzjkjQVzK33QhlhE4axqE4lQY9bLzP2vpjNLqzCMPHP8YMohlOPsuJVzrMK8gTinUP2FMAF12G/SPHse5FCw=="},"keyId":1},"registrationId":87,"advSecretKey":"QG8mvfYIVFZSyUKQ/ynqzrhoBvlem4n9CjlNLPUcjxo=","processedHistoryMessages":[{"key":{"remoteJid":"50940005000@s.whatsapp.net","fromMe":true,"id":"22C149C1EDFBD3B29CE7522C9205E34D"},"messageTimestamp":1754110546}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"tGmK1i6CTxi91RfE3tv1SQ","phoneId":"cd66b810-72bf-42b8-9270-31d307cc3309","identityId":{"type":"Buffer","data":"Kax5DAk6MCydzfj56qs4Ga7OurY="},"registered":true,"backupToken":{"type":"Buffer","data":"O0gIv9sZdYhpIuXJTzIVeUj8GdE="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"50940005000:76@s.whatsapp.net","lid":"70858773143755:76@lid"},"account":{"details":"CMm8948GEMW0tsQGGAYgACgA","accountSignatureKey":"m6FwH+LAb+Gi7puh3pPdx2IIUZh+hYQ6VAwgdSKGk34=","accountSignature":"+htlb8YUWOeLN1b9GfmDzuL74F0Tbqu0UlD8YkEMGKoAk3JAE0IUYnshBR1U6oiOc3qITrS92PwN4in+OQS3BA==","deviceSignature":"tpncPUfx8VR4DfqNifnUKzyEh8o0GZgoSj2Nl38yb4yM8w2qgnxujI5LqX/IyhIiy3atAJyX2DkYYFUPm+f2Ag=="},"signalIdentities":[{"identifier":{"name":"50940005000:76@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZuhcB/iwG/hou6bod6T3cdiCFGYfoWEOlQMIHUihpN+"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIICA=="},"lastAccountSyncTimestamp":1754110541,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAGPb","preKeys":{"private":{"type":"Buffer","data":"+PNfBGcHYuOvBaItRzx0tntlsZQfN2F3eAYvdyoe5G4="},"public":{"type":"Buffer","data":"RzgGba6sRBihUeQbYiHBbz5E4/hizZd3q2cLD0tGsC8="}},"senderKeys":{},"timestamp":"2025-08-02T04:55:47.402Z"}
OWNER_NUMBER=50940005000
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=𝔸𝕝𝕡𝕙𝕒
PACK_NAME=𝔸𝕝𝕡𝕙𝕒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=true
AUTO_RECORD=true
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=true
AUTO_LIKE_EMOJI=🇭🇹
LEVELUP=false
ANTIVIEWONCE=true
SUDO_USERS=50940005000
PUBLIC=false
ANTIDELETE=true
ANTI_TAG=true
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=F
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
